allred -n 4...ok
allred -n 7...ok
allred 100-n 4...ok
allredmany -n 4...ok
allred2 -n 4...ok
 allred3 -n 1...ok
allred4 -n 4...ok
allred5 -n 5...ok
 allred5 -n 1...ok
allred6 -n 4...ok
allred6 -n 7...ok
reduce -n 5...ok
 reduce -n 1...ok
reduce_local  -n 2...ok
op_commutative -n 2...ok
 red3 -n 1...ok
 red4 -n 1...ok
alltoall1 -n 8...ok
 alltoallv -n 1...ok
 alltoallv0 -n 1...ok
 alltoallw1 -n 1...ok
 alltoallw2 -n 1...ok
alltoallw_zeros -n 1...ok
alltoallw_zeros -n 2...ok
alltoallw_zeros -n 5...ok
alltoallw_zeros -n 8...ok
 allgather2 -n 1...ok
 allgather3 -n 1...ok
 allgatherv2 -n 1...ok
 allgatherv3 -n 1...ok
allgatherv4 -n 4...ok
 allgather_struct -n 1...ok
bcasttest -n 4...ok
bcasttest -n 8...ok
 bcasttest -n 1...ok
bcast_full -n 4...ok
 bcast_min_datatypes -n 1...ok
 bcast_comm_world -n 1...ok
bcastzerotype -n 1...ok
bcastzerotype -n 4...ok
bcastzerotype -n 5...ok
 bcastzerotype -n 1...ok
coll2 -n 5...ok
coll3 -n 5...ok
coll4 -n 4...ok
coll5 -n 4...ok
coll6 -n 5...ok
coll7 -n 1...ok
coll7 -n 2...ok
coll7 -n 5...ok
coll8 -n 4...ok
coll9 -n 4...ok
coll10 -n 4...ok
coll11 -n 4...ok
coll12 -n 4...ok
coll13 -n 4...ok
longuser -n 4...ok
redscat -n 4...ok
redscat -n 6...ok
redscat2 -n 4...ok
redscat2 -n 5...ok
 redscat2 -n 1...ok
redscat3 -n 8...ok
redscatinter -n 8...ok
red_scat_block-n 4...ok
red_scat_block -n 5...ok
red_scat_block -n 8...ok
red_scat_block2 -n 4...ok
red_scat_block2 -n 5...ok
 red_scat_block2 -n 1...ok
redscatblk3 -n 8...ok
 redscatblk3 -n 1...ok
redscatbkinter -n 8...ok
 redscatbkinter -n 1...ok
scantst -n 4...ok
 exscan -n 1...ok
exscan2 -n 5...ok
gather -n 4...ok
gather2 -n 4...ok
@largetest@gather_big -n 8...
out:
scattern -n 4...ok
scatter2 -n 4...ok
scatter3 -n 4...ok
scatterv -n 4...ok
icbcast -n 4...ok
 icbcast -n 1...ok
icallreduce -n 5...ok
icallreduce -n 7...ok
icreduce -n 5...ok
icreduce -n 7...ok
icscatter -n 5...ok
icscatter -n 7...ok
icgather -n 5...ok
icgather -n 7...ok
icallgather -n 5...ok
icallgather -n 7...ok
icbarrier -n 5...ok
icbarrier -n 7...ok
icallgatherv -n 5...ok
icallgatherv -n 7...ok
icgatherv -n 5...ok
icgatherv -n 7...ok
icscatterv -n 5...ok
icscatterv -n 7...ok
icalltoall -n 5...ok
icalltoall -n 7...ok
icalltoallv -n 5...ok
icalltoallv -n 7...ok
icalltoallw -n 5...ok
icalltoallw -n 7...ok
opland -n 4...ok
oplor -n 4...ok
oplxor -n 4...ok
oplxor -n 5...ok
opband -n 4...ok
opbor -n 4...ok
opbxor -n 4...ok
opbxor -n 5...ok
opprod -n 5...ok
opprod -n 6...ok
opsum -n 4...ok
opmin -n 4...ok
opminloc -n 4...ok
opmax -n 5...ok
opmaxloc -n 5...ok
uoplong -n 4...ok
 uoplong -n 1...ok
 uoplong -n 1...ok
nonblocking -n 4...ok
nonblocking -n 5...ok
 nonblocking -n 1...ok
nonblocking2 -n 1...ok
nonblocking2 -n 4...ok
nonblocking2 -n 5...ok
 nonblocking2 -n 1...ok
nonblocking3 -n 1...ok
nonblocking3 -n 4...ok
nonblocking3 -n 5...ok
 nonblocking3 -n 1...ok
iallred -n 2...ok
ibarrier -n 2...ok
nballtoall1 -n 8...ok
nbcoll2-n 5...ok
nbredscat-n 4...ok
nbredscat -n 8...ok
nbredscat3 -n 8...ok
nbredscatinter-n 8...ok
nbicbcast -n 8...ok
nbicallreduce -n 8...ok
nbicreduce -n 8...ok
nbicscatter-n 8...ok
nbicgather -n 8...ok
nbicallgather -n 8...ok
nbicbarrier -n 8...ok
nbicallgatherv -n 8...ok
nbicgatherv -n 8...ok
nbicscatterv -n 8...ok
nbicalltoall -n 8...ok
nbicalltoallv -n 8...ok
nbicalltoallw-n 8...ok
